{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Dr. Wolfram Schroers\
\

\b Human Interface Design:
\b0 \
	There is actually no user interface ...\
\

\b Testing:
\b0 \
	Dr. Wolfram Schroers\
\

\b Documentation:
\b0 \
	See the article http://www.field-theory.org/articles/objective-c_dynamic_messages\
\

\b With special thanks to:
\b0 \
	Mom\
}